*unite_project.txt* Project.vimのファイル一覧をunite.vimのsourseを作成

Version: 1.0
Author: kurotora
License: VIM LICENSE


=========================================================================
目次                        *unite_project-contents*

概要                        |unite_project-introduction|
インターフェース            |unite_project-interface|
 コマンド                   |unite_project-commands|
カスタマイズ                |unite_project-castomizing|
更新履歴                    |unite_project-changelog|

=========================================================================
概要                        *unite_project-introduction*

*unite_project*は、Project.vim用のプロジェクト定義ファイルから
ファイルリストを取得し、unite.vimのsourceを作成するプラグインです。

=========================================================================
インターフェース            *unite_project-interface*

-------------------------------------------------------
コマンド                    *unite_project-commands*

:Unite project_files        *project_files*
                            Uniteコマンドに*project_files*を指定して実行。
                            g:unite_project_target_fileで指定された
                            プロジェクト定義ファイルが使用される。

=========================================================================
カスタマイズ                *unite_project-castomizing*

g:unite_project_target_file *g:unite_project_target_file*
Project.vimのプロジェクト定義ファイルのパスの指定。
デフォルトはカレントディレクトリの'.vimprojects'が設定される。

=========================================================================
更新履歴                    *unite_project-changelog*

1.0                         2014-11-08
                            - 初版。


=========================================================================

